{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"editor.minimap.enabled": false,
		"files.exclude": {
			"**/__pycache__": true
		},

		"python.defaultInterpreterPath": "${env:PATH_PYTHON}/python.exe",
	
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}",
			"PATH": "${env:PATH_PYTHON};${env:PATH}"
		},
	}
}